# TDS-AndroidStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/braguia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/braguia/data/: App.java  AppDao.java  Contact.java  ContactTypeConverter.java  Edge.java  EdgeTypeConverter.java  HistoryRecord.java  HistoryTrailDao.java  HistoryTrails.java  Media.java  MediaDao.java  Partner.java  PartnerTypeConverter.java  Pin.java  PinDao.java  PinTypeConverter.java  RelPin.java  RelPinTypeConverter.java  RelTrail.java  RelTrailTypeConverter.java  RoomDb.java  Social.java  SocialTypeConverter.java  Trail.java  TrailConverter.java  TrailDao.java  User.java  UserDao.java
app/src/main/java/com/example/braguia/repository/: AppRepository.java  HistoryRepository.java  MediaRepository.java  PinRepository.java  TrailRepository.java  UserRepository.java
app/src/main/java/com/example/braguia/ui/: ContactsActivity.java  HistoryActivity.java  LocationServiceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MediaActivity.java  PinActivity.java  PinDetailActivity.java  ProfileActivity.java  TrailActivity.java  TrailDetailActivity.java
app/src/main/java/com/example/braguia/ui/adapters/: ContactRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  PartnerRecyclerViewAdapter.java  PinListFragment.java  PinRecyclerViewAdapter.java  PinRelRecyclerViewAdapter.java  SocialRecyclerViewAdapter.java  TrailEdgeRecyclerViewAdapter.java  TrailListFragment.java  TrailRecyclerViewAdapter.java  TrailRelRecyclerViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/example/braguia/utils/: Api.java  ApiService.java  GeofenceBroadcastReceiver.java  GeofenceManager.java  LocationService.java  PermissionManager.java  SessionManager.java  UserData.java
app/src/main/java/com/example/braguia/viewmodel/: AppViewModel.java  MediaViewModel.java  PinViewModel.java  TrailViewModel.java  UserViewModel.java
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_contacts.xml  activity_history.xml  activity_location_service.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_media.xml  activity_pin.xml  activity_pin_details.xml  activity_profile.xml  activity_trail.xml  activity_trail_details.xml  contacts_rv_item.xml  content_pin.xml  fragment_history_item.xml  fragment_history_list.xml  fragment_item.xml  fragment_item_list.xml  hamburger_header.xml  item_media.xml  partners_rv_item.xml  pin_fragment_item.xml  pin_fragment_item_list.xml  pin_rel_recyclerview_item.xml  socials_rv_item.xml  trail_edge_recyclerview_item.xml  trail_rel_recyclerview_item.xml  user_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  pin_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/braguia/: AppUnitTest.java  ContactUnitTest.java  EdgeUnitTest.java  PartnerUnitTest.java  PinUnitTest.java  RelPinUnitTest.java  RelTrailUnitTest.java  SocialUnitTest.java  TrailUnitTest.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
